{
  "name": "node-js",
  "version": "1.0.0",
  "description": "node crash course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/besalelukommu/Node-JS.git"
  },
  "author": "besi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/besalelukommu/Node-JS/issues"
  },
  "homepage": "https://github.com/besalelukommu/Node-JS#readme",
  "dependencies": {
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
